<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintCircleRadius="16dp"

        android:id="@+id/input_layput_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/alerting_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_parentid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="#ff0000"
            android:textColor="#00ff00">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_check_parentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingTop="20dp"
        android:text="Check_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/input_layput_id"
        app:layout_constraintTop_toBottomOf="@id/input_layput_id" />

    <TextView
        android:id="@+id/tv_cancel_parentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingTop="20dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/input_layput_id"
        app:layout_constraintTop_toBottomOf="@id/input_layput_id"

        />

</androidx.constraintlayout.widget.ConstraintLayout>